<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-3N-09w" userLabel="image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escuadrón Gandalla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-Sk-X84">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bRA-3N-09w" secondAttribute="trailing" id="1BZ-D6-1vj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bRA-3N-09w" secondAttribute="bottom" id="1uw-yQ-QL8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oLt-Sk-X84" secondAttribute="bottom" id="3Ad-Nv-HrH"/>
                            <constraint firstItem="oLt-Sk-X84" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="110" id="Ez9-4F-YhR"/>
                            <constraint firstItem="bRA-3N-09w" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SLv-3A-jSH"/>
                            <constraint firstAttribute="trailing" secondItem="oLt-Sk-X84" secondAttribute="trailing" id="Y1L-yi-N1b"/>
                            <constraint firstItem="bRA-3N-09w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lTl-J2-hm4"/>
                            <constraint firstItem="oLt-Sk-X84" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ncq-ga-XvJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="75" height="78"/>
    </resources>
</document>
